# tesla

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/thegamestudio/partier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thegamestudio/partier/: Card.java  CardsActivity.java  HTTPGetCardClient.java  NotificationResult.java  ScreenSlideCardFragment.java  ScreenSlidePagerActivity.java
app/src/main/res/layout/: activity_cards.xml  activity_notification_result.xml  activity_screen_slide.xml  fragment_screen_slide_card.xml
app/src/main/res/menu/: cards.xml  menu_notification_result.xml  screen_slide_activity_actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
